<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: antiquewhite;
    }
    .title {
      text-align: center;
    }
    .content {
      margin: 0 20px;
    }
    .special1 {
      font-size: 20px;
      font-weight: bold;
    }
    .special2 {
      font-size: 18px;
      font-weight: bold;
    }
    .red {
      color: red;
    }
    .item {
      margin: 5px 0;
      font-size: 16px;
    }
    .lianxi {
      width: 200px;
      height: 260px;
    }
    @media screen and (max-width: 1000px) {
      .imgstyle1 {
        width: 300px;
        height: 205px;
      }
      .imgstyle2 {
        width: 300px;
        height: 235px;
      }
      .imgstyle3 {
        width: 300px;
        height: 400px;
      }
      .imgstyle4 {
        width: 300px;
        height: 218px;
      }
      .imgstyle5 {
        width: 300px;
        height: 449px;
      }
      .imgstyle6 {
        width: 300px;
        height: 180px;
      }
    }
  </style>
</head>
<body>
  <h1 class="title">大连樱桃-优秀产地-绝对物美价廉</h1>
  <div class="content">
      大连地区具有得天独厚的地理位置和气候条件,位于
      <span class="special2">北纬39度世界农牧业黄金产业带，</span>
      是我国为数不多的甜樱桃栽培适宜区,
      栽培历史已有百余年。2017年，“大连大樱桃”通过农业部地理标志产品认证，优秀产地没的说。
      下面介绍的樱桃是
      <span class="special1 red">产地直销</span>
      （自家东西），绝对的物美价廉。
      <span class="special1 red">统统25元一斤，</span>
      邮费另付，3斤装(到北京邮费40)、5斤装(到北京邮费50)两种。
  </div>
  <div>
    <span>联系方式</span>
    <img class="lianxi" src="./public/images/lianxi.png" alt="">
  </div>
  <div class="content" style="margin-top: 20px;">
    <h5 class="item">美早：果皮全紫红色，有光泽，鲜艳美观，充分成熟时为紫色，口味酸甜。</h5>
    <h5 class="item">沙蜜豆：果实心形，果皮紫红色，个人感觉口感比美早好。</h5>
    <h5 class="item">美国红：呈金黄色，纯甜的！口感非常好</h5>
  </div>
  <img class="imgstyle1" src="./public/images/meizao2 (2).jpg" alt="">
  <img class="imgstyle2" src="./public/images/meizao3 (2).jpg" alt="">

  <img class="imgstyle3" src="./public/images/shamidou1.jpg" alt="">
  <img class="imgstyle4" src="./public/images/shamidou2 (2).jpg" alt="">
  <img class="imgstyle5" src="./public/images/meiguohong1 (2).jpg" alt="">
  <img class="imgstyle6" src="./public/images/tishi.jpg" alt="">


  <script>

  </script>
</body>
</html>